# cbt-mate

./: .gitignore  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/org/dogadaev/dailybuch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dogadaev/dailybuch/: di.kt
app/src/main/java/org/dogadaev/dailybuch/activity/: MainActivity.kt
app/src/main/java/org/dogadaev/dailybuch/application/: DailyBuchApplication.kt
app/src/main/java/org/dogadaev/dailybuch/fragment/factory/: DefaultFragmentFactory.kt  FragmentFactoryModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: base_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/dogadaev/dailybuch/: ExampleUnitTest.kt
buildSrc/src/main/java/: build.kt
common/entity/: build.gradle.kts
common/entity/src/main/: AndroidManifest.xml
common/entity/src/main/java/org/dogadaev/entity/: Diary.kt  ViewModelPayload.kt  di.kt
common/ui/: build.gradle  build.gradle.kts
common/ui/src/androidTest/java/org/dogadaev/ui/: ExampleInstrumentedTest.kt
common/ui/src/main/: AndroidManifest.xml
common/ui/src/main/java/org/dogadaev/ui/: di.kt
common/ui/src/main/java/org/dogadaev/ui/component/: Dialog.kt
common/ui/src/main/java/org/dogadaev/ui/extensions/: DiaryExt.kt  IntegerExt.kt  StringExt.kt  ViewBinding.kt  ViewBindingExt.kt
common/ui/src/main/java/org/dogadaev/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Typography.kt
common/ui/src/main/res/color/: background_editext.xml
common/ui/src/main/res/drawable/: edittext_cursor.xml
common/ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
common/ui/src/main/res/values-night/: themes.xml
common/ui/src/test/java/org/dogadaev/ui/: ExampleUnitTest.kt
common/view/: build.gradle
common/view/src/androidTest/java/org/dogadaev/view/: ExampleInstrumentedTest.kt
common/view/src/main/: AndroidManifest.xml
common/view/src/main/res/layout/: view_diary_entry_layout.xml
common/view/src/test/java/org/dogadaev/view/: ExampleUnitTest.kt
entity/src/main/java/org/dogadaev/entity/: Dairy.kt  Diary.kt  di.kt
feature/common/: build.gradle
feature/common/src/androidTest/java/org/dogadaev/common/: ExampleInstrumentedTest.kt
feature/common/src/main/: AndroidManifest.xml
feature/common/src/main/java/org/dogadaev/common/: di.kt
feature/common/src/main/java/org/dogadaev/common/extensions/: ViewBinding.kt
feature/common/src/main/res/values/: dimens.xml  themes.xml
feature/common/src/main/res/values-night/: themes.xml
feature/common/src/test/java/org/dogadaev/common/: ExampleUnitTest.kt
feature/dairy/: build.gradle
feature/dairy/entry/src/main/res/layout/: item_dairy_entry_layout.xml
feature/dairy/src/androidTest/java/org/dogadaev/dairy/: ExampleInstrumentedTest.kt
feature/dairy/src/main/: AndroidManifest.xml
feature/diary/: build.gradle  build.gradle.kts
feature/diary-creation-form/: build.gradle
feature/diary-creation-form/src/main/: AndroidManifest.xml
feature/diary-creation-form/src/main/java/org/dogadaev/creationform/: di.kt
feature/diary-creation-form/src/main/res/layout/: fragment_diary_creation_form.xml
feature/diary-creation-form/src/main/res/navigation/: diary_creation_form_nav_graph.xml
feature/diary/entry/: build.gradle
feature/diary/entry/src/main/: AndroidManifest.xml
feature/diary/src/main/: AndroidManifest.xml
feature/diary/src/main/java/org/dogadaev/diary/: di.kt
feature/diary/src/main/res/layout/: fragment_diary_layout.xml
feature/diary/src/main/res/navigation/: diary_nav_graph.xml
feature/home/: build.gradle  build.gradle.kts
feature/home/src/androidTest/java/org/dogadaev/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/org/dogadaev/home/: di.kt
feature/home/src/main/java/org/dogadaev/home/compose/: DiaryCard.kt  Home.kt  HomeScreen.kt  Toolbar.kt
feature/home/src/main/java/org/dogadaev/home/compose/navigation/: HomeScreenNavigationExt.kt
feature/home/src/main/java/org/dogadaev/home/fragment/: HomeFragment.kt
feature/home/src/main/java/org/dogadaev/home/presentation/: DairiesAdapter.kt  HomeViewInteractor.kt
feature/home/src/main/res/layout/: fragment_home_layout.xml  item_dairy_layout.xml
feature/home/src/main/res/navigation/: home_nav_graph.xml
feature/home/src/test/java/org/dogadaev/home/: ExampleUnitTest.kt
framework/database/: build.gradle.kts
framework/database/src/main/: AndroidManifest.xml
framework/repository/: build.gradle  build.gradle.kts
framework/repository/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
interactor/: build.gradle  build.gradle.kts
interactor/src/main/: AndroidManifest.xml
interactor/src/main/java/org/dogadaev/interactor/: di.kt
navigation/: build.gradle  build.gradle.kts
navigation/src/androidTest/java/org/dogadaev/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/org/dogadaev/navigation/: NavigationGraph.kt  NavigationGraphScreen.kt  Navigator.kt  NavigatorImpl.kt  NavigatorModule.kt  di.kt
navigation/src/main/res/navigation/: diary_creation_form_nav_graph.xml  diary_nav_graph.xml  home_nav_graph.xml  nav_graph.xml
navigation/src/main/res/values/: nav_ids.xml
navigation/src/test/java/org/dogadaev/navigation/: ExampleUnitTest.kt
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/org/dogadaev/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/org/dogadaev/presentation/: di.kt
presentation/src/test/java/org/dogadaev/presentation/: ExampleUnitTest.kt
repository/: build.gradle
repository/database/: build.gradle
repository/diary/: build.gradle
repository/src/main/java/org/dogadaev/repository/: di.kt
(+63 files in other folders)
