ext {
    def corePackageName = "org.dogadaev"
    def appPackageName = "dailybuch"

    constants = [
            applicationId : corePackageName + appPackageName,
            versionCode   : 1,
            versionName   : '0.0.1',
    ]


    versions = [
            gradle: "4.2.0-rc01",

            minSdk     : 21,
            targetSdk  : 30,
            compileSdk : 30,
            buildTools : "30.0.3",

            java: JavaVersion.VERSION_1_8,
            jvmTarget : "1.8",

            // Libraries
            kotlin     : "1.4.31",
            ktx        : "1.3.2",
            appcompat  : "1.2.0",
            koin       : "3.0.1",
            navigation : "2.3.5",

            material   : "1.3.0",
            constriant : "2.0.4",

            junit    : "4.13.2",
            junitExt : "1.1.2",
            espresso : "3.3.0",

    ]
    appDependencies = [
            // Build system
            gradle : "com.android.tools.build:gradle:${versions.gradle}",

            // Compiler
            kotlinPlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",

            // Framework
            ktx       : "androidx.core:core-ktx:${versions.ktx}",
            appcompat : "androidx.appcompat:appcompat:${versions.appcompat}",

            // UI
            constraint : "androidx.constraintlayout:constraintlayout:${versions.constriant}",
            material   : "com.google.android.material:material:${versions.material}",

            // Navigation
            navigationFragment : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            navigationUI       : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            navigationDynamic  : "androidx.navigation:navigation-dynamic-features-fragment:${versions.navigation}",

            // DI
            koin           : "io.insert-koin:koin-core:${versions.koin}",
            koinAndroid    : "io.insert-koin:koin-android:${versions.koin}",
            koinAndroidExt : "io.insert-koin:koin-android-ext:${versions.koin}",
            koinTest       : "io.insert-koin:koin-junit4:${versions.koin}",

            // Testing
            junit    : "junit:junit:${versions.junit}",
            junitExt : "androidx.test.ext:junit:${versions.junitExt}",
            espresso : "androidx.test.espresso:espresso-core:${versions.espresso}",
    ]
}