rootProject.name = "DailyBuch"
include ':app'
include ':interactor'
include ':presentation'
include ':navigation'

include ':common:ui'
include ':common:entity'

include ':framework:database'
include ':framework:repository'

include ':feature:home'
include ':feature:diary'
include ':feature:diary:entry'