plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }
}

dependencies {
    api appDependencies.compose
    api appDependencies.composeTooling
    api appDependencies.composeFoundation
    api appDependencies.composeMaterial
    api appDependencies.composeMaterialIcons
    api appDependencies.composeActivity
    api appDependencies.composeViewModel
    api appDependencies.composeLiveData
    // api appDependencies.composeTest

    api appDependencies.ktx
    api appDependencies.appcompat

    api appDependencies.material
    api appDependencies.constraint

    implementation appDependencies.lifecycleCommon
    implementation appDependencies.lifecycleRuntime
    implementation appDependencies.viewmodel
    implementation appDependencies.livedata
}