plugins {
    id 'com.android.library'
    id 'kotlin-android'
}


dependencies {
    implementation project (":entity")
    implementation project (":feature:common")
    implementation project (":presentation")

    implementation appDependencies.ktx
    implementation appDependencies.appcompat

    implementation appDependencies.material
    implementation appDependencies.constraint

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}