plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    defaultConfig {
        applicationId constants.applicationId

        versionCode constants.versionCode
        versionName constants.versionName
    }
}

dependencies {
    implementation project (":entity")
    implementation project (":interactor")
    implementation project (":presentation")
    implementation project (":feature:common")
    implementation project (":feature:home")

    implementation appDependencies.navigationFragment
    implementation appDependencies.navigationUI
}