plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
}

android {
    defaultConfig {
        applicationId constants.applicationId

        versionCode constants.versionCode
        versionName constants.versionName
    }
}

dependencies {
    implementation project (":common:entity")
    implementation project (":interactor")
    implementation project (":presentation")
    implementation project (":navigation")

    implementation project (":framework:database")
    implementation project (":framework:repository")

    implementation project (":common:ui")
    implementation project (":feature:home")
    implementation project (":feature:diary")
}