plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    implementation appDependencies.ktx
    implementation appDependencies.appcompat

    implementation appDependencies.lifecycleCommon
    implementation appDependencies.lifecycleRuntime
    implementation appDependencies.viewmodel
    implementation appDependencies.livedata

    implementation appDependencies.material
    implementation appDependencies.constraint
}