plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    api appDependencies.ktx
    api appDependencies.appcompat

    api appDependencies.material
    api appDependencies.constraint

    implementation appDependencies.lifecycleCommon
    implementation appDependencies.lifecycleRuntime
    implementation appDependencies.viewmodel
    implementation appDependencies.livedata
}