<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/diary_creation_form_nav_graph"
    app:startDestination="@id/diaryCreationFormFragment">

    <fragment
        android:id="@+id/diaryCreationFormFragment"
        android:name="org.dogadaev.creationform.fragment.DiaryCreationFormFragment" />
</navigation>